# all-of-github-copilot

./: Build-pptx.ps1  GitHub Copilotのすべて.md  Invoke-MkDocs.ps1  MEMO.md  README.md  git-explainer.prompt.yml  mkdocs.yml  slides.md  機能一覧.md
.github/: copilot-instructions.md
coverage-report/: Summary.txt
curriculum/: 02-01-getting-started-chat.md  02-02-copilot-chat-context.md  02-03-chat-modes.md  02-04-chat-ask-mode.md  02-06-chat-agent-mode.md  02-08-prompt-engineering.md  02-09-github-copilot-chat-cheat-sheet.md  02-09-mcp-servers.md  03-01-copilot-coding-agent-getting-started.md  03-02-using-copilot-coding-agent.md  03-03-advanced-copilot-coding-agent.md  03-04-troubleshooting-copilot-coding-agent.md  05-using-copilot-code-review.md  05-using-copilot-coding-agent.md  06-chat-participants.md  07-customizing-github-copilot-chat-responses.md  08-github-copilot-prompt-files.md  08-responsible-use-of-github-copilot-in-github-desktop.md  09-copilot-spaces.md  09-responsible-use-of-github-copilot-in-github-desktop.md  10-copilot-spaces.md  10-managing-copilot-knowledge-bases.md  11-using-copilot-text-completion.md  13-copilot-spaces.md
demo/: PersonDemo.cs  PersonTests.cs  README.md
doc/: 01-code-completion.md  02-copilot-chat.md  03-coding-agent.md  04-using-github-copilot-in-the-command-line.md  06-github-models.md
docs/: 01-code-completion.md  02-05-copilot-edits.md  02-07-inline-chat.md  02-10-github-copilot-chat-cheat-sheet.md  04-using-github-copilot-in-the-command-line.md  06-github-models-tutorial.md  07-customizing-github-copilot-chat-responses.md  09-copilot-pull-request-summaries .md  11-copilot-extensions-overview.md  12-copilot-workspace.md  MEMO.md  (+3 more)
src/TodoListApi/: Program.cs  README.md  TodoListApi.csproj  TodoListApi.http  appsettings.json
src/TodoListApi/Controllers/: TodosController.cs
src/TodoListApi/DTOs/: TodoItemDto.cs
src/TodoListApi/Data/: TodoDbContext.cs
src/TodoListApi/Models/: TodoItem.cs
src/TodoListApi/Properties/: launchSettings.json
src/TodoListApi/Services/: ITodoService.cs  TodoService.cs
src/TodoListApi/Validators/: TodoItemValidators.cs
(+111 files in other folders)
